SimpleNotes/Pages/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModel="clr-namespace:SimpleNotes.PageModel"
             xmlns:controls="clr-namespace:SimpleNotes.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:simpleNotes="using:SimpleNotes"
             x:Class="SimpleNotes.Pages.EditNotePage"
             x:DataType="pageModel:EditNotePageModel">
    <ContentPage.Resources>
        <toolkit:EventToCommandBehavior x:Key="NavigateFromBehaviour" EventName="NavigatingFrom"
                                        Command="{Binding SaveNoteCommand}" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"
                     Command="{Binding DeleteNoteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <x:StaticResource Key="NavigateFromBehaviour" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry Text="{Binding Note.Title}" FontSize="24" Placeholder="Add your note title"
                   MaxLength="{x:Static simpleNotes:Note.MaxTitleLength}" Grid.Row="0" />

            <Editor Text="{Binding Note.Content}" Placeholder="Add your note here"
                    MaxLength="{x:Static simpleNotes:Note.MaxContentLength}" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>