SimpleNotes/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModel="clr-namespace:SimpleNotes.PageModel"
             xmlns:controls="clr-namespace:SimpleNotes.Pages.Controls"
             xmlns:simpleNotes="clr-namespace:SimpleNotes"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimpleNotes.Pages.MainPage"
             x:DataType="pageModel:MainPageModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding CreateNoteCommand}" IconImageSource="add_icon.png" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Notes}" SelectionMode="Single">
            <CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectionChanged"
                                                x:TypeArguments="SelectionChangedEventArgs"
                                                Command="{Binding ViewNoteCommand}" />
            </CollectionView.Behaviors>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="simpleNotes:Note">
                    <Border Padding="10" Margin="0, 5" BackgroundColor="{DynamicResource Gray500}">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource PrimaryTextColor}" />

                            <Label Text="{Binding Content}"
                                   FontSize="14"
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>